{
  "name": "defold-ts-build",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "chokidar": "^2.1.5",
    "lua-types": "^2.3.2"
  },
  "scripts": {
    "start": "node build.js"
  },
  "author": "",
  "license": "ISC"
}
